from __future__ import annotations

from .id_type import IdType

LABELS: dict[str, IdType] = {
    "NIK": IdType.KTP,
    "Nama": IdType.KTP,
    "Tempat/Tgl Lahir": IdType.KTP,
    "Jenis kelamin": IdType.KTP,
    "Alamat": IdType.KTP,
    "RT/RW": IdType.KTP,
    "Kel/Desa": IdType.KTP,
    "Kecamatan": IdType.KTP,
    "Agama": IdType.KTP,
    "Status Perkawinan": IdType.KTP,
    "Pekerjaan": IdType.KTP,
    "Kewarganegaraan": IdType.KTP,
    "Berlaku Hingga": IdType.KTP,
    "Gol. Darah": IdType.KTP,
    "Diterbitkan Oleh/Issued By": IdType.SIM_MODERN,
    "Nama/Name": IdType.SIM_MODERN,
    "Tempat, Tgl Lahir/Place": IdType.SIM_MODERN,
    "Gol Darah/Blood type": IdType.SIM_MODERN,
    "Jenis Kelamin/Sex": IdType.SIM_MODERN,
    "Alamat/Address": IdType.SIM_MODERN,
    "Pekerjaan/Occupation": IdType.SIM_MODERN,
    "1.": IdType.SIM_SIX_LINE,
    "2.": IdType.SIM_SIX_LINE,
    "3.": IdType.SIM_SIX_LINE,
    "4.": IdType.SIM_SIX_LINE,
    "5.": IdType.SIM_SIX_LINE,
    "6.": IdType.SIM_SIX_LINE,
    "Tempat &": IdType.SIM_OLD,
    "Tgl.Lahir": IdType.SIM_OLD,
    "Tinggi": IdType.SIM_OLD,
    "No. SIM": IdType.SIM_OLD,
    "Berlaku s/d": IdType.SIM_OLD,
    "SURAT IZIN MENGEMUDI": IdType.SIM_MODERN,
    "DRIVING LICENSE": IdType.SIM_MODERN,
    "INDONESIA": IdType.SIM_MODERN,
}
